% Datos (matriz donde cada fila es un grupo)
datos = [5, 6, 7; 3, 5, 4; 8, 9, 10]; % Ejemplo: Tres grupos con tres datos cada uno

% Promedio por grupo
promedio = mean(datos, 2);

% Desviación estándar por grupo
desviacion = std(datos, 0, 2);

% Número de datos por grupo
n = size(datos, 2);

% Error estándar por grupo
error_estandar = desviacion ./ sqrt(n);

% Mostrar resultados
disp('Promedio:');
disp(promedio);
disp('Error estándar:');
disp(error_estandar);
% Grupos (eje x)
grupos = 1:size(datos, 1);

% Gráfico de barras
figure;
bar(grupos, promedio, 'FaceColor', [0.2, 0.6, 0.8]); % Barras en color personalizado

% Añadir líneas de error
hold on;
errorbar(grupos, promedio, error_estandar, 'k.', 'LineWidth', 1.5); % Líneas de error en negro

% Configuración del gráfico
xlabel('Grupo');
ylabel('Valor promedio');
title('Gráfico de barras con líneas de error');
xticks(grupos);
hold off;
