%% Spikes totales
clear
close all

% Se cargan los datos
%[archivo, path] = uigetfile;
%rutaPrincipal = fullfile(path, archivo);
rutaPrincipal = "C:\Users\javie\OneDrive\Escritorio\Datos";

% Obtener las subcarpetas dentro de la carpeta principal
subcarpetas = dir(rutaPrincipal);
subcarpetas = subcarpetas(~ismember({subcarpetas.name}, {'.', '..'})); % Excluir '.' y '..'

total_archivos = 0;
nombres = [];
total_spks = [];

% Iterar sobre las subcarpetas
for i = 1:length(subcarpetas)
    % Ruta de la subcarpeta actual
    rutaSubcarpeta = fullfile(rutaPrincipal, subcarpetas(i).name);
    
    % Obtener los archivos de la subcarpeta actual
    archivos = dir(fullfile(rutaSubcarpeta, '*.mat'));

    total_archivos = total_archivos + length(archivos);


    % Iterar sobre los archivos de la subcarpeta
    for j = 1:length(archivos)
        % Ruta completa del archivo
        rutaArchivo = fullfile(rutaSubcarpeta, archivos(j).name);

        % Nombre de la carpeta en que estoy trabajando
        name = string(subcarpetas(i).name) + ", " + string(archivos(j).name);
        newname = erase(name, ".mat");

        nombres = [nombres, newname];
        % Cargar o procesar el archivo
        datos = load(rutaArchivo); % Ejemplo: cargar archivo .mat

        spikesstruct = datos.spks;

        total_spks_archivo = size(spikesstruct,1);
        
        total_spks = [total_spks, total_spks_archivo];
    end

end


% Grupos (eje x)
grupos = 1:length(total_spks);

% Gr치fico de barras
figure;
bar(grupos, total_spks, 'FaceColor', [0.2, 0.6, 0.8]); % Barra con colores personalizados

% Configuraci칩n del gr치fico
xlabel('Age group');
ylabel('Total number of spikes');
title('Total number of spikes by age and experiment');

% Configuraci칩n de los ticks y etiquetas del eje X
xticks(grupos); % Posiciones de los ticks
xticklabels(nombres); % Etiquetas de los ticks

grid on;
hold off;
